\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About Kiva and the Dataset}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{About Kiva and the Dataset}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About Kiva}{1}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kiva Schema}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiagramJourney}{{1.1}{2}{Kiva Schema}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Accessibility and Description of the data}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RESTful web-service API}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Snapshots}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Description of \file {loans.csv}}{4}{subsubsection.17}}
\newlabel{loans_description}{{1.2.2.1}{4}{Description of \file {loans.csv}}{subsubsection.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a Kiva loan on the browser.}}{7}{figure.caption.18}}
\newlabel{fig:LoanBrowser}{{1.2}{7}{Example of a Kiva loan on the browser}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Tables of \file {loans.csv}}{8}{subsubsection.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Number of Loans by Language of Description\relax }}{8}{table.caption.20}}
\newlabel{tab:Loan_Language}{{1.1}{8}{Number of Loans by Language of Description\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Number of Loans by Sector\relax }}{8}{table.caption.21}}
\newlabel{tab:Loan_Sector}{{1.2}{8}{Number of Loans by Sector\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Number of Loans by Country\relax }}{8}{table.caption.22}}
\newlabel{tab:Loan_Country}{{1.3}{8}{Number of Loans by Country\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Description of \file {loans\_lenders.csv}}{9}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Description of \file {lenders.csv}}{9}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Tables of \file {lenders.csv}}{10}{subsubsection.25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Number of Lenders by Country\relax }}{10}{table.caption.26}}
\newlabel{tab:Lenders_Country}{{1.4}{10}{Number of Lenders by Country\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}Enriching \file {lenders.csv}: Gender}{10}{subsubsection.27}}
\newlabel{lst:predictgender}{{1.1}{11}{R Code to predict a Lender Loan based on First Name}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}R Code to predict a Lender Loan based on First Name}{11}{lstlisting.28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Enriching Lenders' Gender: Results\relax }}{12}{table.caption.64}}
\newlabel{tab:lenders_gender}{{1.5}{12}{Enriching Lenders' Gender: Results\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.7}Enriching \file {lenders.csv}: Occupation}{12}{subsubsection.65}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces (Summarized) Occupations of Lenders \relax }}{13}{table.caption.66}}
\newlabel{tab:lenders_occupation}{{1.6}{13}{(Summarized) Occupations of Lenders \relax }{table.caption.66}{}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{nb@counter}{0}
\setcounter{blocknum}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{2}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{36}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{1}
\setcounter{section@level}{3}
}
