\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Loans Descriptions}{29}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{29}{Loans Descriptions}{chapter.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.121}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Text-Processing}{30}{section.122}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A Document-Term Matrix containing Loan 120122\relax }}{31}{table.caption.123}}
\newlabel{Tab:DT_matrix}{{4.1}{31}{A Document-Term Matrix containing Loan 120122\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualizing Descriptions}{31}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dimensionality Reduction}{31}{subsection.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Descriptions in Philippines, June of 2016. First 2 Dimensions using different distances and methods\relax }}{33}{figure.caption.126}}
\newlabel{Fig:distances_plot}{{4.1}{33}{Descriptions in Philippines, June of 2016. First 2 Dimensions using different distances and methods\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation of Descriptions Over Time}{33}{subsection.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scree plot of the eigenvalues\relax }}{34}{figure.caption.128}}
\newlabel{fig:eig_pca}{{4.2}{34}{Scree plot of the eigenvalues\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Descriptions in Philippines, June of 2016. Example Frame\relax }}{35}{figure.caption.129}}
\newlabel{Fig:phili_pca_example}{{4.3}{35}{Descriptions in Philippines, June of 2016. Example Frame\relax }{figure.caption.129}{}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 206}}{36}{Evaluation of Descriptions Over Time}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution of Philippines Descriptions (2012 - 2017)\relax }}{36}{figure.caption.131}}
\newlabel{fig:pca_evol}{{4.4}{36}{Evolution of Philippines Descriptions (2012 - 2017)\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Authorship Attribution}{36}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evaluation of Number of features and transformations to do: Results}{37}{subsection.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evaluation of Number of features, transformations and Algorithms to classify Partners' Descriptions\relax }}{38}{figure.caption.134}}
\newlabel{fig:Acc_svm}{{4.5}{38}{Evaluation of Number of features, transformations and Algorithms to classify Partners' Descriptions\relax }{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Confusion Matrix of the Test Data\relax }}{38}{table.caption.135}}
\newlabel{Tab:conf_matrix}{{4.2}{38}{Confusion Matrix of the Test Data\relax }{table.caption.135}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{nb@counter}{0}
\setcounter{blocknum}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{2}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{33}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
