\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Loans Images}{39}{chapter.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{39}{Loans Images}{chapter.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.137}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Collection}{39}{section.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Limitations}{40}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Working with a Subset}{40}{subsection.142}}
\newlabel{lst:subsetting_data}{{5.1}{40}{R Code to select a subset}{lstlisting.143}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}R Code to select a subset}{40}{lstlisting.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Scrapping the images}{40}{subsection.163}}
\newlabel{lst:obtainimage}{{5.2}{41}{R Code to obtain a loan image}{lstlisting.164}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}R Code to obtain a loan image}{41}{lstlisting.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Google Cloud Machine Learning Engine}{41}{subsection.184}}
\newlabel{lst:api_google}{{5.3}{42}{R Code to call the Google API and store the results}{lstlisting.186}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}R Code to call the Google API and store the results}{42}{lstlisting.186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Output}{42}{subsubsection.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Google's Vision Output (as a Table)\relax }}{43}{figure.caption.228}}
\newlabel{fig:G_output}{{5.1}{43}{Google's Vision Output (as a Table)\relax }{figure.caption.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}From ordinal data to continuous data}{43}{subsubsection.229}}
\newlabel{lst:converting_numerical_continuous}{{5.4}{44}{R Code to convert the bucket values to numerical}{lstlisting.230}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}R Code to convert the bucket values to numerical}{44}{lstlisting.230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Microsoft Azure}{44}{subsection.248}}
\newlabel{lst:api_azure}{{5.5}{44}{R Code to call the Google API and store the results}{lstlisting.250}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}R Code to call the Google API and store the results}{44}{lstlisting.250}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Output}{45}{subsubsection.281}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Microsoft's Azure Output (as Boxplot)\relax }}{46}{figure.caption.282}}
\newlabel{fig:A_output}{{5.2}{46}{Microsoft's Azure Output (as Boxplot)\relax }{figure.caption.282}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Example Visual Output}{46}{subsection.283}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Loan 1033283: Image and Output\relax }}{47}{figure.caption.284}}
\newlabel{fig:loan_1033}{{5.3}{47}{Loan 1033283: Image and Output\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Loan 1038440: Image and Output\relax }}{47}{figure.caption.284}}
\newlabel{fig:loan_1038}{{5.4}{47}{Loan 1038440: Image and Output\relax }{figure.caption.284}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Modelling}{48}{section.285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exploratory Factor Analysis}{48}{subsection.286}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Factor Analysis: Variable Plot\relax }}{49}{figure.caption.287}}
\newlabel{fig:FA_vble}{{5.5}{49}{Factor Analysis: Variable Plot\relax }{figure.caption.287}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Loadings of the Exploratory Factor Analysis\relax }}{49}{table.caption.288}}
\newlabel{Tab:Load}{{5.1}{49}{Loadings of the Exploratory Factor Analysis\relax }{table.caption.288}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Multiple Linear Regression}{49}{subsection.289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{51}{subsection.290}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Further Work}{51}{section.291}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Image Performance: Regression Summary\relax }}{52}{table.caption.292}}
\newlabel{Tab:lm_sum}{{5.2}{52}{Image Performance: Regression Summary\relax }{table.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Validation of log-linear model\relax }}{53}{figure.caption.293}}
\newlabel{fig:validation}{{5.6}{53}{Validation of log-linear model\relax }{figure.caption.293}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{nb@counter}{0}
\setcounter{blocknum}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{2}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
